class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:

        def findFirst():
            l, h = 0, len(nums) - 1
            ans = -1
            while l <= h:
                mid = (l + h) // 2
                if nums[mid] == target:
                    ans = mid
                    h = mid - 1
                elif nums[mid] < target:
                    l = mid + 1
                else:
                    h = mid - 1
            return ans

        def findLast():
            l, h = 0, len(nums) - 1
            ans = -1
            while l <= h:
                mid = (l + h) // 2
                if nums[mid] == target:
                    ans = mid
                    l = mid + 1
                elif nums[mid] < target:
                    l = mid + 1
                else:
                    h = mid - 1
            return ans

        return [findFirst(), findLast()]
