#leanrt union of arrays initially thought of removing duplicates from each array and combine them but y not use 2 pointerr
class Solution:
    def findUnion(self, a, b):
        a.sort()
        b.sort()
        # code here 
        temp=[]
        n=len(a)
        m=len(b)
        i=0
        j=0
        while i<n and j<m:
            if a[i]<=b[j]:
                if len(temp)==0 or temp[-1]!=a[i]:
                    temp.append(a[i])
                i=i+1
            else:
                if len(temp)==0 or temp[-1]!=b[j]:
                    temp.append(b[j])
                j=j+1
                    
        while i<n:
            if len(temp)==0 or temp[-1]!=a[i]:
                temp.append(a[i])
            i=i+1
        while j<m:
            if len(temp)==0 or temp[-1]!=b[j]:
                temp.append(b[j])
            j=j+1
        return temp
                    
              
